<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ПРУ</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="p-header">
        <div class="container">
            <div class="p-header__mob">
                <img src="./images/icon_nav.png" alt="Меню">
            </div>
            <a href="/" class="p-header__logo">
                <img src="./images/logo.svg" alt="ПРУ">
                <div class="p-header__logo-text">Гидроизоляция и ремонт бетона</div>
            </a>
            <ul class="p-header__nav">
                <li>
                    <a href="#">Услуги</a>
                    <ul>
                        <li><a href="#">Торкретирование</a></li>
                        <li><a href="#">Гидроизоляция методом <br> инъектирования </a></li>
                        <li><a href="#">Гидроизоляция гражданских <br> и промышленных сооружений</a></li>
                        <li><a href="#">Усиление конструкций <br> композитными материалами</a></li>
                        <li><a href="#">Ремонт бетона</a></li>
                        <li><a href="#">Инъектирование трещин в бетоне <br> и кирпичной кладке</a></li>
                        <li><a href="#">Гидроизоляция фундамента</a></li>
                        <li><a href="#">Промышленные полы</a></li>
                        <li><a href="#">Усиление фундаментов</a></li>
                    </ul>
                </li>
                <li><a href="#">Продукция</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div class="p-header__column">
                <a href="tel:8 800 234-37-57" class="p-header__phone">8 800 234-37-57</a>
                <a href="mailto:info@pru16.ru" class="p-header__link">
                    <img src="./images/icon_mail.png" alt="Почта">
                    <span>info@pru16.ru</span>
                </a>
            </div>
            <div class="p-header__button open-modal">Заказать <br>
                звонок</div>
        </div>
    </header>

    <main>
        <div class="container">
            <ul class="p-breadcrumps p-breadcrumps_air">
                <li><a href="/">Главная</a></li>
                <li><span>&nbsp;/&nbsp;</span></li>
                <li>Текущая страница</li>
            </ul>
            <section style="background-image: url('./images/article_1.jpg');" class="p-article">
                <div class="p-article__content">
                    <div class="row">
                        <div class="col-xl-7 offset-xl-1">
                            <div class="p-article__title">Гидроизоляция методом
                                инъектирования</div>
                            <div class="p-article__text">Наша компания предлагает услуги по гидроизоляции бетона,
                                трещин в стенах, швов методом инъектирования.</div>
                            <a href="#" class="p-article__button">Получить консультацию специалиста</a>
                        </div>
                    </div>
                </div>
            </section>
            <article class="p-article__seo">
                <h2>Инъектирование трещин стен, бетона, швов H2</h2>
                <div class="row">
                    <div class="col-lg-6">
                        <p>Одной из особенной монолитных зданий и конструкций является появление в них трещин, которые
                            не влияют на прочность или эксплуатационные характеристики. <br><br>
                            Конструкции, состоящие из <a href="#">минеральных связующих</a> (например, это может быть
                            кирпичная кладка и
                            бетон), отлично справляются со значительной сжимающей нагрузкой. Однако, в то же время, они
                            не могут выдерживать большие изгибающие и растягивающие нагрузки. А они как раз и являются
                            причиной образования трещин. Еще одна причина появления трещин – усадка этих самых
                            минеральных связующих.</p>
                    </div>
                    <div class="col-lg-6">
                        <p>Специалисты после изучения ряда факторов могут определить – опасны ли те или иные трещины для
                            конструкции. Факторы здесь следующие:</p>
                        <ul>
                            <li>Ширина раскрытия трещин</li>
                            <li>Толщина и прочность слоя бетона в районе появления трещин</li>
                            <li>Изменения в размерах трещин под влиянием длительной или кратковременной нагрузки,
                                температурных перепадов.</li>
                        </ul>
                    </div>
                </div>
                <h3>Эффктивность инъектирования трещин H3</h3>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Наименование услуги</th>
                                <th scope="col">Место применения</th>
                                <th scope="col">Эффективность</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Гидроизоляция мест ввода инженерных и других коммуникаций</td>
                                <td>Промышленные здания</td>
                                <td>Высокая</td>
                            </tr>
                            <tr>
                                <td>Гидроизоляция мест ввода инженерных и других коммуникаций</td>
                                <td>Промышленные здания</td>
                                <td>Высокая</td>
                            </tr>
                            <tr>
                                <td>Гидроизоляция мест ввода инженерных и других коммуникаций</td>
                                <td>Промышленные здания</td>
                                <td>Высокая</td>
                            </tr>
                            <tr>
                                <td>Гидроизоляция мест ввода инженерных и других коммуникаций</td>
                                <td>Промышленные здания</td>
                                <td>Высокая</td>
                            </tr>
                            <tr>
                                <td>Гидроизоляция мест ввода инженерных и других коммуникаций</td>
                                <td>Промышленные здания</td>
                                <td>Высокая</td>
                            </tr>
                            <tr>
                                <td>Гидроизоляция мест ввода инженерных и других коммуникаций</td>
                                <td>Промышленные здания</td>
                                <td>Высокая</td>
                            </tr>
                            <tr>
                                <td>Гидроизоляция мест ввода инженерных и других коммуникаций</td>
                                <td>Промышленные здания</td>
                                <td>Высокая</td>
                            </tr>
                            <tr>
                                <td>Гидроизоляция мест ввода инженерных и других коммуникаций</td>
                                <td>Промышленные здания</td>
                                <td>Высокая</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h4>Галерея работ H4</h4>
                <div class="swiper-container p-article__cards">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <a href="./images/article_gallery_1.jpg" data-fancybox="gallery"
                                style="background-image: url('./images/article_gallery_1.jpg');"
                                class="p-article__gallery">
                                <div class="p-article__gallery-content">
                                    <img src="./images/icon_zoom.svg" alt="+">
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="./images/article_gallery_2.jpg" data-fancybox="gallery"
                                style="background-image: url('./images/article_gallery_2.jpg');"
                                class="p-article__gallery">
                                <div class="p-article__gallery-content">
                                    <img src="./images/icon_zoom.svg" alt="+">
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="./images/article_gallery_3.jpg" data-fancybox="gallery"
                                style="background-image: url('./images/article_gallery_3.jpg');"
                                class="p-article__gallery">
                                <div class="p-article__gallery-content">
                                    <img src="./images/icon_zoom.svg" alt="+">
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="./images/article_gallery_4.jpg" data-fancybox="gallery"
                                style="background-image: url('./images/article_gallery_4.jpg');"
                                class="p-article__gallery">
                                <div class="p-article__gallery-content">
                                    <img src="./images/icon_zoom.svg" alt="+">
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="./images/article_gallery_1.jpg" data-fancybox="gallery"
                                style="background-image: url('./images/article_gallery_1.jpg');"
                                class="p-article__gallery">
                                <div class="p-article__gallery-content">
                                    <img src="./images/icon_zoom.svg" alt="+">
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="./images/article_gallery_2.jpg" data-fancybox="gallery"
                                style="background-image: url('./images/article_gallery_2.jpg');"
                                class="p-article__gallery">
                                <div class="p-article__gallery-content">
                                    <img src="./images/icon_zoom.svg" alt="+">
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="./images/article_gallery_3.jpg" data-fancybox="gallery"
                                style="background-image: url('./images/article_gallery_3.jpg');"
                                class="p-article__gallery">
                                <div class="p-article__gallery-content">
                                    <img src="./images/icon_zoom.svg" alt="+">
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="./images/article_gallery_4.jpg" data-fancybox="gallery"
                                style="background-image: url('./images/article_gallery_4.jpg');"
                                class="p-article__gallery">
                                <div class="p-article__gallery-content">
                                    <img src="./images/icon_zoom.svg" alt="+">
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="./images/article_gallery_1.jpg" data-fancybox="gallery"
                                style="background-image: url('./images/article_gallery_1.jpg');"
                                class="p-article__gallery">
                                <div class="p-article__gallery-content">
                                    <img src="./images/icon_zoom.svg" alt="+">
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="./images/article_gallery_2.jpg" data-fancybox="gallery"
                                style="background-image: url('./images/article_gallery_2.jpg');"
                                class="p-article__gallery">
                                <div class="p-article__gallery-content">
                                    <img src="./images/icon_zoom.svg" alt="+">
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="./images/article_gallery_3.jpg" data-fancybox="gallery"
                                style="background-image: url('./images/article_gallery_3.jpg');"
                                class="p-article__gallery">
                                <div class="p-article__gallery-content">
                                    <img src="./images/icon_zoom.svg" alt="+">
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="./images/article_gallery_4.jpg" data-fancybox="gallery"
                                style="background-image: url('./images/article_gallery_4.jpg');"
                                class="p-article__gallery">
                                <div class="p-article__gallery-content">
                                    <img src="./images/icon_zoom.svg" alt="+">
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </article>
        </div>
    </main>

    <section class="p-solutions">
        <div class="container">
            <div class="p-solutions__title">Решения по виду конструкций</div>
            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <div class="p-solutions-card">
                        <div class="p-solutions-card__image">
                            <div class="p-solutions-card__number">01</div>
                        </div>
                        <div class="p-solutions-card__title">Инъектирование <br>
                            кирпичной кладки</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="p-solutions-card">
                        <div class="p-solutions-card__image">
                            <div class="p-solutions-card__number">02</div>
                        </div>
                        <div class="p-solutions-card__title">Инъектирование <br>
                            трещин в бетоне</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="p-solutions-card">
                        <div class="p-solutions-card__image">
                            <div class="p-solutions-card__number">03</div>
                        </div>
                        <div class="p-solutions-card__title">Инъектирование <br>
                            грунтов</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="p-solutions-card">
                        <div class="p-solutions-card__image">
                            <div class="p-solutions-card__number">04</div>
                        </div>
                        <div class="p-solutions-card__title">Инъектирование <br>
                            фундамента</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="p-solutions-card">
                        <div class="p-solutions-card__image">
                            <div class="p-solutions-card__number">05</div>
                        </div>
                        <div class="p-solutions-card__title">Заполнение <br>
                            пустот</div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="p-home-reviews">
        <div class="container">
            <div class="p-home-reviews__row">
                <div class="p-home-reviews__title">Отзывы</div>
                <a href="#" class="p-home-reviews__button">Смотреть все отзывы</a>
            </div>
            <div class="swiper-container p-home-reviews__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="p-home-reviews-card">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div style="background-image: url('./images/home_reviews_1.png');"
                                        class="p-home-reviews-card__image"></div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="p-home-reviews-card__title">ОАО «Аммоний»</div>
                                    <div class="p-home-reviews-card__subtitle">Заместиткль генерального директора
                                        по строительству Г.И. Ефремов</div>
                                    <div class="p-home-reviews-card__text">Силами ООО “ Первое Ремонтное управление”,
                                        были произведены работы по восстановлению гидроизоляции резервуара на 10 000 м3,
                                        а так же по герметизации....</div>
                                    <a href="#" class="p-home-reviews-card__link">Читать полнстью</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="p-home-reviews-card">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div style="background-image: url('./images/home_reviews_1.png');"
                                        class="p-home-reviews-card__image"></div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="p-home-reviews-card__title">ОАО «Аммоний»</div>
                                    <div class="p-home-reviews-card__subtitle">Заместиткль генерального директора
                                        по строительству Г.И. Ефремов</div>
                                    <div class="p-home-reviews-card__text">Силами ООО “ Первое Ремонтное управление”,
                                        были произведены работы по восстановлению гидроизоляции резервуара на 10 000 м3,
                                        а так же по герметизации....</div>
                                    <a href="#" class="p-home-reviews-card__link">Читать полнстью</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-prev"><img src="./images/icon_prev.png" alt="<"></div>
                <div class="swiper-button-next"><img src="./images/icon_next.png" alt=">"></div>
                <div class="swiper-pagination"></div>
            </div>
    </section>

    <div class="container">
        <form action="post" class="p-home-form p-home-form_article">
            <div class="row">
                <div class="col-lg-6">
                    <div class="p-home-form__title">Получите <br>
                        консультацию <br>
                        специалиста</div>
                </div>
                <div class="col-lg-6">
                    <div class="p-home-form__subtitle">Оставьте свои контактные данные <br>
                        и мы свяжемся с вами для подробной <br>
                        консультации</div>
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Ваш телефон" class="phone">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="p-home-form__info">Нажимая кнопку «Отправить заявку», <br>
                                вы соглашаетесь на обработку <br>
                                персональных данных</div>
                        </div>
                        <div class="col-lg-6">
                            <button class="p-home-form__button">Отправить заявку</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <section class="p-home-companies">
        <div class="container">
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-home-companies-card">
                        <img src="./images/companies_1.png" alt="1">
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-home-companies-card">
                        <img src="./images/companies_2.png" alt="2">
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-home-companies-card">
                        <img src="./images/companies_3.png" alt="3">
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-home-companies-card">
                        <img src="./images/companies_4.png" alt="4">
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-home-companies-card">
                        <img src="./images/companies_5.png" alt="5">
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-home-companies-card">
                        <img src="./images/companies_6.png" alt="6">
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-home-companies-card">
                        <img src="./images/companies_7.png" alt="7">
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-home-companies-card">
                        <img src="./images/companies_8.png" alt="8">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <article class="p-home-seo">
        <div class="container">
            <div class="p-home-seo__title">Seo text</div>
            <div class="p-home-seo__content">
                <p>Одной из особенной монолитных зданий и конструкций является появление в них трещин, которые не влияют
                    на прочность или эксплуатационные характеристики.
                    Конструкции, состоящие из минеральных связующих (например, это может быть кирпичная кладка и бетон),
                    отлично справляются со значительной сжимающей нагрузкой. Однако, в то же время, они не могут
                    выдерживать большие изгибающие и растягивающие нагрузки. А они как раз и являются причиной
                    образования трещин. Еще одна причина появления....Одной из особенной монолитных зданий и конструкций
                    является появление в них трещин, которые не влияют на прочность или эксплуатационные характеристики.
                    Конструкции, состоящие из минеральных связующих (например, это может быть кирпичная кладка и бетон),
                    отлично справляются со значительной сжимающей нагрузкой. Однако, в то же время, они не могут
                    выдерживать большие изгибающие и растягивающие нагрузки. А они как раз и являются причиной
                    образования трещин. Еще одна причина появления....Одной из особенной монолитных зданий и конструкций
                    является появление в них трещин, которые не влияют на прочность или эксплуатационные характеристики.
                    Конструкции, состоящие из минеральных связующих (например, это может быть кирпичная кладка и бетон),
                    отлично справляются со значительной сжимающей нагрузкой. Однако, в то же время, они не могут
                    выдерживать большие изгибающие и растягивающие нагрузки. А они как раз и являются причиной
                    образования трещин. Еще одна причина появления....</p>
            </div>
            <div class="p-home-seo__more">Читать дальше</div>
        </div>
    </article>

    <footer class="p-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="/" class="p-footer__logo">
                        <img src="./images/logo_footer.svg" alt="ПРУ">
                    </a>
                    <div class="p-footer__subtitle">Телефон по России</div>
                    <a href="tel:8 800 234-37-57" class="p-footer__phone">8 800 234-37-57</a>
                    <div class="p-footer__subtitle">Телефон в Казани</div>
                    <a href="tel:+7 843 225-75-85" class="p-footer__phone">+7 843 225-75-85</a>
                    <br>
                    <div class="p-footer__info">
                        <img src="./images/icon_place.svg" alt="Где">
                        <span>г. Казань, ул. Вишневского д. 24</span>
                    </div>
                    <div class="p-footer__info">
                        <img src="./images/icon_mail.png" alt="Почта">
                        <a href="mailto:info@pru16.ru">info@pru16.ru</a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="p-footer__link">Услуги</a>
                    <ul class="p-footer__nav">
                        <li><a href="#">Гидроизоляция бассейнов</a></li>
                        <li><a href="#">Гидроизоляция методом инъектирования</a></li>
                        <li><a href="#">Гидроизоляция гражданских и промышленных сооружений</a></li>
                        <li><a href="#">Усиление конструкций <br> композитными материалами</a></li>
                        <li><a href="#">Ремонт бетона</a></li>
                        <li><a href="#">Инъектирование трещин в бетоне и кирпичной кладке</a></li>
                        <li><a href="#">Гидроизоляция фундамента</a></li>
                        <li><a href="#">Промышленные полы</a></li>
                        <li><a href="#">Усиление фундаментов</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="p-footer__link">Продукция</a>
                    <ul class="p-footer__nav">
                        <li><a href="#">Гидроизоляционные материалы</a></li>
                        <li><a href="#">Композитные материалы</a></li>
                        <li><a href="#">Эпоксидные составы</a></li>
                    </ul>
                    <br><br>
                    <a href="#" class="p-footer__link">Компания</a>
                    <ul class="p-footer__nav">
                        <li><a href="#">Проекты</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-footer__creators">
                        Создание и продвижение сайтов <br>
                        <a href="#">Акцент на результат</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="p-modal">
        <div class="p-modal__centered">
            <form class="p-modal__content">
                <div class="p-modal__close"><img src="./images/icon_modal_close.svg" alt="Закрыть"></div>
                <div class="p-modal__title">Обратная связь</div>
                <div class="p-modal__text">Оставьте свои контактные данные <br>
                    и мы свяжемся с вами для подробной <br>
                    консультации</div>
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш телефон" class="phone">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="p-modal__info">Нажимая кнопку «Отправить заявку», <br>
                            вы соглашаетесь на обработку <br>
                            персональных данных</div>
                    </div>
                    <div class="col-lg-6">
                        <button class="p-modal__button">Отправить заявку</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>