<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ПРУ</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="p-header">
        <div class="container">
            <div class="p-header__mob">
                <img src="./images/icon_nav.png" alt="Меню">
            </div>
            <a href="/" class="p-header__logo">
                <img src="./images/logo.svg" alt="ПРУ">
                <div class="p-header__logo-text">Гидроизоляция и ремонт бетона</div>
            </a>
            <ul class="p-header__nav">
                <li>
                    <a href="#">Услуги</a>
                    <ul>
                        <li><a href="#">Торкретирование</a></li>
                        <li><a href="#">Гидроизоляция методом <br> инъектирования </a></li>
                        <li><a href="#">Гидроизоляция гражданских <br> и промышленных сооружений</a></li>
                        <li><a href="#">Усиление конструкций <br> композитными материалами</a></li>
                        <li><a href="#">Ремонт бетона</a></li>
                        <li><a href="#">Инъектирование трещин в бетоне <br> и кирпичной кладке</a></li>
                        <li><a href="#">Гидроизоляция фундамента</a></li>
                        <li><a href="#">Промышленные полы</a></li>
                        <li><a href="#">Усиление фундаментов</a></li>
                    </ul>
                </li>
                <li><a href="#">Продукция</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div class="p-header__column">
                <a href="tel:8 800 234-37-57" class="p-header__phone">8 800 234-37-57</a>
                <a href="mailto:info@pru16.ru" class="p-header__link">
                    <img src="./images/icon_mail.png" alt="Почта">
                    <span>info@pru16.ru</span>
                </a>
            </div>
            <div class="p-header__button open-modal">Заказать <br>
                звонок</div>
        </div>
    </header>

    <main>
        <div class="container">
            <ul class="p-breadcrumps">
                <li><a href="/">Главная</a></li>
                <li><span>&nbsp;/&nbsp;</span></li>
                <li>Текущая страница</li>
            </ul>
            <section class="p-good">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="p-good__image">
                            <img src="./images/good_1.png" alt="1">
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="p-good__title">HansaCryl EP 1 Fast <br>
                            (Ханзакрил ЕП 1 Фаст)</div>
                        <div class="p-good__text">2-компонентная эпоксидная смола для инъекционных работ HansaCryl EP 1
                            Fast (Ханзакрил ЕП 1 Фаст).</div>
                        <div class="row align-items-center">
                            <div class="col-xl-4">
                                <div class="p-good__price">
                                    <b>1500</b>&nbsp;руб/л.
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <button class="p-good__button">Заказать товар</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="row align-items-stretch">
                <div class="col-lg-6">
                    <div class="p-good-card">
                        <div class="p-good-card__title">Свойства</div>
                        <ul>
                            <li>не содержит растворителя;</li>
                            <li>обладает высокой химической стойкостью;</li>
                            <li>обладает высокой адгезией к сухим и влажным поверхностям;</li>
                            <li>за счет длительного "времени жизни", возможно применение с однокомпонентным насосом.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="p-good-card">
                        <div class="p-good-card__title">Области применения</div>
                        <ul>
                            <li>заполнение трещин, холодных и рабочих швов, пустот и полостей;</li>
                            <li>силовое склеивание конструкций;</li>
                            <li>уплотнение структуры конструкций;</li>
                            <li>при добавлении минеральных заполнителей и тиксотропный добавки можно использовать в виде
                                шпаклевочной массы.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="p-good-card">
                <div class="p-good-card__title">Описание</div>
                <div class="row">
                    <div class="col-lg-6">
                        <p>Компоненты А и В в необходимой пропорции смешиваются низкооборотистой дрелью (300 об/мин) в
                            течении 3 минут. После этого смолу необходимо использовать в течение 60 минут при помощи 1-
                            компонентного насоса. <br><br>
                            Очистка инструмента и промывка насоса В течение "времени жизни" материала рабочий инструмент
                            и оборудование очистить средством HansaCryl PurClean. Затвердевший материал можно удалить
                            только механически.</p>
                    </div>
                    <div class="col-lg-6">
                        <p>Не менее 12 месяцев с даты производства, при хранении при температуре +15…+25°C в сухом
                            месте, защищённого от мороза и прямых солнечных лучей. <br><br>
                            Очистка инструмента и промывка насоса В течение "времени жизни" материала рабочий инструмент
                            и оборудование очистить средством HansaCryl PurClean. Затвердевший материал можно удалить
                            только механически.</p>
                    </div>
                </div>
            </div>
            <div class="p-good-table">
                <div class="p-good-table__title">Технические характеристики</div>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Технические данные смолы</th>
                                <th scope="col">Показатель</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Вязкость смеси, мПа * с при +20°C
                                    (DIN 53218-1)</td>
                                <td>200</td>
                            </tr>
                            <tr>
                                <td>Соотношение компонентов по весу (А : В) </td>
                                <td>3 : 1</td>
                            </tr>
                            <tr>
                                <td>Вязкость смеси, мПа * с при +20°C
                                    (DIN 53218-1)</td>
                                <td>200</td>
                            </tr>
                            <tr>
                                <td>Соотношение компонентов по весу (А : В) </td>
                                <td>3 : 1</td>
                            </tr>
                            <tr>
                                <td>Вязкость смеси, мПа * с при +20°C
                                    (DIN 53218-1)</td>
                                <td>200</td>
                            </tr>
                            <tr>
                                <td>Соотношение компонентов по весу (А : В) </td>
                                <td>3 : 1</td>
                            </tr>
                            <tr>
                                <td>Вязкость смеси, мПа * с при +20°C
                                    (DIN 53218-1)</td>
                                <td>200</td>
                            </tr>
                            <tr>
                                <td>Соотношение компонентов по весу (А : В) </td>
                                <td>3 : 1</td>
                            </tr>
                            <tr>
                                <td>Вязкость смеси, мПа * с при +20°C
                                    (DIN 53218-1)</td>
                                <td>200</td>
                            </tr>
                            <tr>
                                <td>Соотношение компонентов по весу (А : В) </td>
                                <td>3 : 1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <div class="container">
        <form action="post" class="p-home-form p-home-form_article">
            <div class="row">
                <div class="col-lg-6">
                    <div class="p-home-form__title">Получите <br>
                        консультацию <br>
                        специалиста</div>
                </div>
                <div class="col-lg-6">
                    <div class="p-home-form__subtitle">Оставьте свои контактные данные <br>
                        и мы свяжемся с вами для подробной <br>
                        консультации</div>
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Ваш телефон" class="phone">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="p-home-form__info">Нажимая кнопку «Отправить заявку», <br>
                                вы соглашаетесь на обработку <br>
                                персональных данных</div>
                        </div>
                        <div class="col-lg-6">
                            <button class="p-home-form__button">Отправить заявку</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <section class="p-home-companies">
        <div class="container">
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-home-companies-card">
                        <img src="./images/companies_1.png" alt="1">
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-home-companies-card">
                        <img src="./images/companies_2.png" alt="2">
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-home-companies-card">
                        <img src="./images/companies_3.png" alt="3">
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-home-companies-card">
                        <img src="./images/companies_4.png" alt="4">
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-home-companies-card">
                        <img src="./images/companies_5.png" alt="5">
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-home-companies-card">
                        <img src="./images/companies_6.png" alt="6">
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-home-companies-card">
                        <img src="./images/companies_7.png" alt="7">
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-home-companies-card">
                        <img src="./images/companies_8.png" alt="8">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="p-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="/" class="p-footer__logo">
                        <img src="./images/logo_footer.svg" alt="ПРУ">
                    </a>
                    <div class="p-footer__subtitle">Телефон по России</div>
                    <a href="tel:8 800 234-37-57" class="p-footer__phone">8 800 234-37-57</a>
                    <div class="p-footer__subtitle">Телефон в Казани</div>
                    <a href="tel:+7 843 225-75-85" class="p-footer__phone">+7 843 225-75-85</a>
                    <br>
                    <div class="p-footer__info">
                        <img src="./images/icon_place.svg" alt="Где">
                        <span>г. Казань, ул. Вишневского д. 24</span>
                    </div>
                    <div class="p-footer__info">
                        <img src="./images/icon_mail.png" alt="Почта">
                        <a href="mailto:info@pru16.ru">info@pru16.ru</a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="p-footer__link">Услуги</a>
                    <ul class="p-footer__nav">
                        <li><a href="#">Гидроизоляция бассейнов</a></li>
                        <li><a href="#">Гидроизоляция методом инъектирования</a></li>
                        <li><a href="#">Гидроизоляция гражданских и промышленных сооружений</a></li>
                        <li><a href="#">Усиление конструкций <br> композитными материалами</a></li>
                        <li><a href="#">Ремонт бетона</a></li>
                        <li><a href="#">Инъектирование трещин в бетоне и кирпичной кладке</a></li>
                        <li><a href="#">Гидроизоляция фундамента</a></li>
                        <li><a href="#">Промышленные полы</a></li>
                        <li><a href="#">Усиление фундаментов</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="p-footer__link">Продукция</a>
                    <ul class="p-footer__nav">
                        <li><a href="#">Гидроизоляционные материалы</a></li>
                        <li><a href="#">Композитные материалы</a></li>
                        <li><a href="#">Эпоксидные составы</a></li>
                    </ul>
                    <br><br>
                    <a href="#" class="p-footer__link">Компания</a>
                    <ul class="p-footer__nav">
                        <li><a href="#">Проекты</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-footer__creators">
                        Создание и продвижение сайтов <br>
                        <a href="#">Акцент на результат</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="p-modal">
        <div class="p-modal__centered">
            <form class="p-modal__content">
                <div class="p-modal__close"><img src="./images/icon_modal_close.svg" alt="Закрыть"></div>
                <div class="p-modal__title">Обратная связь</div>
                <div class="p-modal__text">Оставьте свои контактные данные <br>
                    и мы свяжемся с вами для подробной <br>
                    консультации</div>
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш телефон" class="phone">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="p-modal__info">Нажимая кнопку «Отправить заявку», <br>
                            вы соглашаетесь на обработку <br>
                            персональных данных</div>
                    </div>
                    <div class="col-lg-6">
                        <button class="p-modal__button">Отправить заявку</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>