<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ПРУ</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="p-header">
        <div class="container">
            <div class="p-header__mob">
                <img src="./images/icon_nav.png" alt="Меню">
            </div>
            <a href="/" class="p-header__logo">
                <img src="./images/logo.svg" alt="ПРУ">
                <div class="p-header__logo-text">Гидроизоляция и ремонт бетона</div>
            </a>
            <ul class="p-header__nav">
                <li>
                    <a href="#">Услуги</a>
                    <ul>
                        <li><a href="#">Торкретирование</a></li>
                        <li><a href="#">Гидроизоляция методом <br> инъектирования </a></li>
                        <li><a href="#">Гидроизоляция гражданских <br> и промышленных сооружений</a></li>
                        <li><a href="#">Усиление конструкций <br> композитными материалами</a></li>
                        <li><a href="#">Ремонт бетона</a></li>
                        <li><a href="#">Инъектирование трещин в бетоне <br> и кирпичной кладке</a></li>
                        <li><a href="#">Гидроизоляция фундамента</a></li>
                        <li><a href="#">Промышленные полы</a></li>
                        <li><a href="#">Усиление фундаментов</a></li>
                    </ul>
                </li>
                <li><a href="#">Продукция</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div class="p-header__column">
                <a href="tel:8 800 234-37-57" class="p-header__phone">8 800 234-37-57</a>
                <a href="mailto:info@pru16.ru" class="p-header__link">
                    <img src="./images/icon_mail.png" alt="Почта">
                    <span>info@pru16.ru</span>
                </a>
            </div>
            <div class="p-header__button open-modal">Заказать <br>
                звонок</div>
        </div>
    </header>

    <div class="container">
        <main style="background-image: url('./images/home_top.jpg');" class="p-home-main">
            <div class="row">
                <div class="col-xl-7 offset-xl-1">
                    <div class="p-home-main__title">Гидроизоляция и ремонт <br>
                        сооружений из бетона <br>
                        и кирпича</div>
                    <div class="p-home-main__text">Выполняем полный комплекс работ по ремонту <br>
                        сооружений из бетона, железобетона и кирпича</div>
                    <a href="#" class="p-home-main__button">Получить консультацию специалиста</a>
                </div>
            </div>
        </main>
    </div>

    <section class="p-home-features">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <div class="p-home-features-card">
                        <div class="p-home-features-card__image">
                            <img src="./images/home_features_1.svg" alt="1">
                        </div>
                        <div class="p-home-features-card__title">Используем мировые
                            технологии и качественные
                            материалы</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="p-home-features-card">
                        <div class="p-home-features-card__image">
                            <img src="./images/home_features_2.svg" alt="2">
                        </div>
                        <div class="p-home-features-card__title">Опытный персонал,
                            обученный у Российских
                            и зарубежных партнеров</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="p-home-features-card">
                        <div class="p-home-features-card__image">
                            <img src="./images/home_features_3.svg" alt="3">
                        </div>
                        <div class="p-home-features-card__title">На все наши услуги
                            мы даем гарантии согласно
                            строительным нормам</div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <div class="container">
        <section class="p-home-about">
            <div class="row">
                <div class="col-xl-4">
                    <div class="p-home-about__subtitle">О компании</div>
                    <div class="p-home-about__text">Одним из основных направлений компании является гидроизоляция
                        гражданских и промышленных объектов, осушение и санация строений из кирпича, а также ремонт
                        строительных сооружений и усиление конструкций композитными материалами, как при новом
                        строительстве так, и при реконструкции уже существующих объектов.</div>
                    <img src="./images/home_about_1.jpg" alt="1">
                </div>
                <div class="col-xl-7 offset-xl-1">
                    <div class="p-home-about__title p_mob_hide">Первое <br>
                        Ремонтное <br>
                        Управление</div>
                    <img style="margin-top: -40px; margin-bottom: 70px;" src="./images/home_about_2.jpg" alt="2"
                        class="p_mob_hide">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="p-home-about__info">При привлечении нашей организации Вы получаете
                                гарантированно положительный результат, который надежно защитит строящиеся или
                                эксплуатируемые объекты от воздействия воды, коррозии и различных других природных и
                                техногенных факторов.</div>
                        </div>
                        <div class="col-md-3 offset-md-1">
                            <a href="#" class="p-home-about__button">Подробнее <br>
                                о нас</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section class="p-home-services">
        <div class="container">
            <div class="p-home-services__title">Наши услуги</div>
            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="p-home-services-card">
                        <div class="p-home-services-card__image">
                            <svg width="104" height="61" viewBox="0 0 104 61" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12.3571 21.3444V0H17.3571V55.5H85.9969V0H90.9969V21.3444H104V26.3444H90.9969V60.5H12.3571V26.3444H0V21.3444H12.3571Z"
                                    fill="#5B5B5B" class="p-home-services-card_dark" />
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M17 0H20V53H83.5V0H86.5V56H17L17 0Z"
                                    fill="#CF3534" class="p-home-services-card_red" />
                            </svg>
                        </div>
                        <div class="p-home-services-card__title">Торкретирование</div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="p-home-services-card">
                        <div class="p-home-services-card__image">
                            <svg width="52" height="76" viewBox="0 0 52 76" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M37.6831 12.5861L51.7665 4.31089L49.2335 0L23 15.4144V75.6554H50.5V70.6554H37.6831V12.5861Z"
                                    fill="#5B5B5B" class="p-home-services-card_dark" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M32.5 21.1554V70.1554H0V68.1554H28.5V58.6554H0V56.6554H28.5V46.6554H0V44.6554H28.5V21.1554H32.5Z"
                                    fill="#CF3534" class="p-home-services-card_red" />
                            </svg>
                        </div>
                        <div class="p-home-services-card__title">Гидроизоляция методом <br>
                            инъектирования </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="p-home-services-card">
                        <div class="p-home-services-card__image">
                            <svg width="90" height="72" viewBox="0 0 90 72" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M45 2.79297L57.8692 11.598V5.82211H62.8692V15.0189L73.1154 22.0292V48.7963H90V53.7963H73.1154V71.3221H16.8846V53.7963H0V48.7963H16.8846V22.0292L45 2.79297ZM21.8846 24.6666V66.3221H68.1154V24.6666L45 8.85126L21.8846 24.6666Z"
                                    fill="#5B5B5B" class="p-home-services-card_dark" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M45 0L75.5 21.0345V71.3221H72.5V22.6098L45 3.64426L17.5 22.6098V71.3221H14.5V21.0345L45 0Z"
                                    fill="#CF3534" class="p-home-services-card_red" />
                            </svg>
                        </div>
                        <div class="p-home-services-card__title">Гидроизоляция <br>
                            гражданских <br>
                            и промышленных <br>
                            сооружений</div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="p-home-services-card">
                        <div class="p-home-services-card__image">
                            <svg width="90" height="69" viewBox="0 0 90 69" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M45 0L57.8692 8.80499V3.02915H62.8692V12.2259L73.1154 19.2362V46.0034H90V51.0034H73.1154V68.5291H16.8846V51.0034H0V46.0034H16.8846V19.2362L45 0Z"
                                    fill="#5B5B5B" class="p-home-services-card_dark" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M38.5858 29.0293H36.4142L25 40.4435V42.6151L38.5858 29.0293ZM25 45.4435V47.6151L41 31.6151V29.4435L25 45.4435ZM41 34.4435L25 50.4435V52.6151L41 36.6151V34.4435ZM41 39.4435L25 55.4435V57.6151L41 41.6151V39.4435ZM41 44.4435L27.4142 58.0293H29.5858L41 46.6151V44.4435ZM41 49.4435L32.4142 58.0293H34.5858L41 51.6151V49.4435ZM41 54.4435L37.4142 58.0293H39.5858L41 56.6151V54.4435ZM25 37.6151L33.5858 29.0293H31.4142L25 35.4435V37.6151ZM25 32.6151L28.5858 29.0293H26.4142L25 30.4435V32.6151ZM23 60.0293V27.0293H43V60.0293H23Z"
                                    fill="#CF3534" class="p-home-services-card_red" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M62.5858 29.0293H60.4142L49 40.4435V42.6151L62.5858 29.0293ZM49 45.4435V47.6151L65 31.6151V29.4435L49 45.4435ZM65 34.4435L49 50.4435V52.6151L65 36.6151V34.4435ZM65 39.4435L49 55.4435V57.6151L65 41.6151V39.4435ZM65 44.4435L51.4142 58.0293H53.5858L65 46.6151V44.4435ZM65 49.4435L56.4142 58.0293H58.5858L65 51.6151V49.4435ZM65 54.4435L61.4142 58.0293H63.5858L65 56.6151V54.4435ZM49 37.6151L57.5858 29.0293H55.4142L49 35.4435V37.6151ZM49 32.6151L52.5858 29.0293H50.4142L49 30.4435V32.6151ZM47 60.0293V27.0293H67V60.0293H47Z"
                                    fill="#CF3534" class="p-home-services-card_red" />
                            </svg>
                        </div>
                        <div class="p-home-services-card__title">Усиление конструкций <br>
                            композитными <br>
                            материалами</div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="p-home-services-card">
                        <div class="p-home-services-card__image">
                            <svg width="56" height="66" viewBox="0 0 56 66" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0 9.0644V4.5322V0H4.44102H25.7794H30.2206H51.559H56V4.5322V9.0644L52.0147 13.0754L48.0294 17.0865V33.0859V49.0853L52.0147 52.9712L56 56.8578V61.4292V66H38.6269H36.6866H19.3134H17.373H0V61.4292V56.8578L3.98528 52.9712L7.97056 49.0853V33.0859V17.0865L3.98528 13.0754L0 9.0644Z"
                                    fill="#5B5B5B" class="p-home-services-card_dark" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M11.2929 53.707L12.7071 52.2928L14.7071 54.2928L13.2929 55.707L11.2929 53.707ZM18.2929 55.707L11.2929 48.707L12.7071 47.2928L19.7071 54.2928L18.2929 55.707ZM11.2929 43.707L12.7071 42.2928L24.7071 54.2928L23.2929 55.707L11.2929 43.707ZM28.2929 55.707L11.2929 38.707L12.7071 37.2928L29.7071 54.2928L28.2929 55.707ZM11.2929 33.707L12.7071 32.2928L34.7071 54.2928L33.2929 55.707L11.2929 33.707ZM38.2929 55.707L11.2929 28.707L12.7071 27.2928L39.7071 54.2928L38.2929 55.707ZM12.7071 22.2928L43.7071 53.2928L42.2929 54.707L11.2929 23.707L12.7071 22.2928ZM42.2929 49.707L11.2929 18.707L12.7071 17.2928L43.7071 48.2928L42.2929 49.707ZM42.2929 44.707L11.2929 13.707L12.7071 12.2928L43.7071 43.2928L42.2929 44.707ZM16.7071 11.2928L43.7071 38.2928L42.2929 39.707L15.2929 12.707L16.7071 11.2928ZM21.7071 11.2928L43.7071 33.2928L42.2929 34.707L20.2929 12.707L21.7071 11.2928ZM26.7071 11.2928L43.7071 28.2928L42.2929 29.707L25.2929 12.707L26.7071 11.2928ZM30.2929 12.707L31.7071 11.2928L43.7071 23.2928L42.2929 24.707L30.2929 12.707ZM36.7071 11.2928L43.7071 18.2928L42.2929 19.707L35.2929 12.707L36.7071 11.2928ZM40.2929 12.707L41.7071 11.2928L43.7071 13.2928L42.2929 14.707L40.2929 12.707Z"
                                    fill="#CF3534" class="p-home-services-card_red" />
                            </svg>
                        </div>
                        <div class="p-home-services-card__title">Ремонт бетона</div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="p-home-services-card">
                        <div class="p-home-services-card__image">
                            <svg width="90" height="69" viewBox="0 0 90 69" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M45 0L57.8692 8.80499V3.02915H62.8692V12.2259L73.1154 19.2362V46.0034H90V51.0034H73.1154V68.5291H16.8846V51.0034H0V46.0034H16.8846V19.2362L45 0Z"
                                    fill="#5B5B5B" class="p-home-services-card_dark" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M42.6859 31.7575L48.7071 25.7362L47.2929 24.322L40.3142 31.3008L44.7678 41.6927L38.0553 46.6152L30.8622 48.6293L30.0476 41.3957L32.7071 38.7362L31.2929 37.322L27.9524 40.6625L28.9111 49.1756L25 50.2707V60.3793L16.5939 64.1153L17.4061 65.9429L27 61.679V51.7876L38.3619 48.6063L44.329 52.0871L53.8647 50.0795L62.3171 54.3057L67.8137 46.6104L66.1863 45.4479L61.6829 51.7526L54.1353 47.9787L44.6711 49.9712L40.3211 47.4337L47.2322 42.3656L42.6859 31.7575Z"
                                    fill="#CF3534" class="p-home-services-card_red" />
                            </svg>
                        </div>
                        <div class="p-home-services-card__title">Инъектирование <br>
                            трещин в бетоне <br>
                            и кирпичной кладке</div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="p-home-services-card">
                        <div class="p-home-services-card__image">
                            <svg width="90" height="71" viewBox="0 0 90 71" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M45 0L57.8692 8.80499V3.02915H62.8692V12.2259L73.1154 19.2362V46.0034H90V51.0034H73.1154V68.5291H16.8846V51.0034H0V46.0034H16.8846V19.2362L45 0ZM21.8846 21.8736V63.5291H68.1154V21.8736L45 6.05829L21.8846 21.8736Z"
                                    fill="#5B5B5B" class="p-home-services-card_dark" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M14 68.5293V41.0293H17V68.5293H14ZM76 41.0293V68.5293H73V41.0293H76Z"
                                    fill="#CF3534" class="p-home-services-card_red" />
                                <rect x="14" y="68" width="62" height="3" fill="#CF3534"
                                    class="p-home-services-card_red" />
                            </svg>
                        </div>
                        <div class="p-home-services-card__title">Гидроизоляция <br>
                            фундамента</div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="p-home-services-card">
                        <div class="p-home-services-card__image">
                            <svg width="90" height="69" viewBox="0 0 90 69" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M45 0L57.8692 8.80499V3.02915H62.8692V12.2259L73.1154 19.2362V46.0034H90V51.0034H73.1154V68.5291H16.8846V51.0034H0V46.0034H16.8846V19.2362L45 0ZM21.8846 21.8736V63.5291H68.1154V21.8736L45 6.05829L21.8846 21.8736Z"
                                    fill="#5B5B5B" class="p-home-services-card_dark" />
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M68 64.5293H22V61.5293H68V64.5293Z"
                                    fill="#CF3534" class="p-home-services-card_red" />
                            </svg>
                        </div>
                        <div class="p-home-services-card__title">Промышленные <br>
                            полы </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="p-home-services-card">
                        <div class="p-home-services-card__image">
                            <svg width="90" height="69" viewBox="0 0 90 69" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M45 0L57.8692 8.80499V3.02915H62.8692V12.2259L73.1154 19.2362V46.0034H90V51.0034H73.1154V68.5291H16.8846V51.0034H0V46.0034H16.8846V19.2362L45 0ZM21.8846 21.8736V63.5291H68.1154V21.8736L45 6.05829L21.8846 21.8736Z"
                                    fill="#5B5B5B" class="p-home-services-card_dark" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M14.5 68.5293V41.0293H17.5V68.5293H14.5ZM21.5 41.0293H24.5V68.5293H21.5V41.0293ZM65.5 41.0293H68.5V68.5293H65.5V41.0293ZM75.5 41.0293V68.5293H72.5V41.0293H75.5Z"
                                    fill="#CF3534" class="p-home-services-card_red" />
                            </svg>
                        </div>
                        <div class="p-home-services-card__title">Усиление <br>
                            фундаментов</div>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <section class="p-home-view">
        <div class="container">
            <div class="p-home-view__title">Выполняем все работы <br>
                по гидроизоляции зданий</div>
            <div class="swiper-container p-home-view__mob">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="p-home-view__mob-card">
                            Кровля и эксплуатируемые террасы
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="p-home-view__mob-card">
                            Трещины
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="p-home-view__mob-card">
                            Фундамент
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="p-home-view__mob-card">
                            Опоры
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="p-home-view__mob-card">
                            Пол
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="p-home-view__mob-card">
                            Подвальные помещения
                        </div>
                    </div>

                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="p-home-view__view">
                <div class="p-home-view__text p-home-view__text_1">Кровля и эксплуатируемые террасы</div>
                <div class="p-home-view__text p-home-view__text_2">Трещины</div>
                <div class="p-home-view__text p-home-view__text_3">Фундамент</div>
                <div class="p-home-view__text p-home-view__text_4">Опоры</div>
                <div class="p-home-view__text p-home-view__text_5">Пол</div>
                <div class="p-home-view__text p-home-view__text_6">Подвальные<br>
                    помещения</div>
                <svg width="1189" height="519" viewBox="0 0 1189 519" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="p-home-view__svg">
                    <path
                        d="M399 457.575V341.575L616.5 372.575L659 365.716L963.5 316.575V430.075L659 516.575L399 457.575Z"
                        fill="#5B5B5B" class="view_6" />
                    <path
                        d="M659 516.575L399 457.575V341.575L616.5 372.575L659 365.716M659 516.575L963.5 430.075V316.575L659 365.716M659 516.575V365.716"
                        stroke="#252525" stroke-width="2" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M221 85.8707L622.949 17.9248L703.233 32.6113V17.9248L796.808 2L866.458 17.9248L903.144 13.1474C921.044 12.9704 956.95 14.3152 957.375 21.1098C957.8 27.9044 957.552 62.6024 957.375 79.1021L1035 93.3023V98.5V198.406H1020.11V286.661L1035 287.585V290.77V314.5L622.949 390L221 317.753V295.547V293.424L253.432 290.914V198.406H221V91V85.8707ZM289.587 288.116V198.406H259.281V290.461L289.587 288.116ZM956.5 198.406H1015.33V286.363L956.5 282.765V198.406ZM951.526 198.406H899.954V279.2L951.526 282.402V198.406ZM881.345 198.406H895.7V278.936L881.345 278.045V198.406ZM875.496 198.406H832.43V275.008L875.496 277.681V198.406ZM821.265 274.314V198.406H828.709V274.776L821.265 274.314Z"
                        fill="#5B5B5B" />
                    <path
                        d="M622.949 17.9248L221 85.8707V91M622.949 17.9248L703.233 32.6113M622.949 17.9248V26M622.949 198.406H559.679M622.949 198.406H652.723M622.949 198.406V26M221 293.424V295.547M221 293.424L289.587 302.935M221 293.424L253.432 290.914M622.949 349.161L1035 287.585M622.949 349.161V355M622.949 349.161L483.118 329.771M1035 287.585V290.77M1035 287.585L1020.11 286.661M1035 290.77L622.949 355M1035 290.77V314.5L622.949 390M622.949 355L221 295.547M622.949 355V390M221 295.547V317.753L622.949 390M289.587 198.406V288.116M289.587 198.406H259.281M289.587 198.406H390H419.5H430.5H483.118M289.587 302.935V288.116M289.587 302.935L366.5 313.6L395.5 317.621L483.118 329.771M483.118 198.406V329.771M483.118 198.406H519.803M483.118 329.771L489.498 328.712M519.803 198.406H559.679M519.803 198.406V238.749M519.803 323.681L559.679 329.771M519.803 323.681L489.498 328.712M519.803 323.681V238.749M559.679 329.771V198.406M559.679 329.771L652.723 318.702M767.034 305.102V198.406M767.034 305.102L660.698 317.753M767.034 305.102C770.006 304.961 774.064 304.639 778.731 304.091M767.034 198.406H660.698M767.034 198.406H778.731M652.723 198.406H660.698M652.723 198.406V318.702M660.698 198.406V317.753M821.265 198.406V274.314M821.265 198.406H784.579M821.265 198.406H828.709M821.265 274.314V293.424C810.855 298.488 796.55 301.586 784.579 303.323M821.265 274.314L828.709 274.776M289.587 288.116L259.281 290.461M253.432 198.406H221V91M253.432 198.406V290.914M253.432 198.406H259.281M253.432 290.914L259.281 290.461M259.281 290.461V198.406M778.731 198.406H784.579M778.731 198.406V304.091M784.579 198.406V303.323M875.496 198.406H881.345M875.496 198.406H832.43M875.496 198.406V277.681M881.345 198.406H895.7M881.345 198.406V278.045M951.526 198.406H956.5M951.526 198.406H899.954M951.526 198.406V282.402M956.5 198.406H1015.33M956.5 198.406V282.765M1015.33 198.406H1020.11M1015.33 198.406V286.363M1020.11 198.406H1035V98.5M1020.11 198.406V286.661M895.7 198.406H899.954M895.7 198.406V278.936M899.954 198.406V279.2M832.43 198.406H828.709M832.43 198.406V275.008M828.709 198.406V274.776M703.233 32.6113V17.9248L796.808 2M703.233 32.6113L796.808 49.7292M796.808 2V49.7292M796.808 2L866.458 17.9248M796.808 49.7292L819.138 53.8142M866.458 17.9248L903.144 13.1474M866.458 17.9248V35.9729M903.144 13.1474C921.044 12.9704 956.95 14.3152 957.375 21.1098C957.8 27.9044 957.552 62.6024 957.375 79.1021M903.144 13.1474V69.1815M957.375 79.1021L1035 93.3023V98.5M957.375 79.1021L903.144 69.1815M903.144 69.1815L866.458 62.4705M866.458 62.4705L819.138 53.8142M866.458 62.4705V35.9729M819.138 53.8142V25.3564L866.458 35.9729M652.723 318.702V341.198H660.698V317.753M778.731 304.091V322.089H784.579V303.323M828.709 274.776V287.585H832.43V275.008M832.43 275.008L875.496 277.681M875.496 277.681V308.287H881.345V278.045M881.345 278.045L895.7 278.936M895.7 278.936V280.684H899.954V279.2M899.954 279.2L951.526 282.402M951.526 282.402V297.14H956.5V282.765M956.5 282.765L1015.33 286.363M1015.33 286.363V287.585H1020.11V286.661M489.498 328.712V239.811L519.803 238.749M221 91L622.949 26M622.949 26L1035 98.5M253.432 129.69L224.722 132.583V162.31L253.432 160.746M253.432 129.69V160.746M253.432 129.69L289.587 126.046M253.432 160.746L289.587 158.776M289.587 126.046V158.776M289.587 126.046L333 121.67M289.587 158.776L333 156.41M333 121.67V156.41M333 121.67L376.5 117.285M333 156.41L376.5 154.04M376.5 117.285V154.04M376.5 117.285L419.5 112.951M376.5 154.04L419.5 151.698M419.5 112.951V151.698M419.5 112.951L467 108.163M419.5 151.698L467 149.11M467 108.163V149.11M467 108.163L519.803 102.841M467 149.11L519.803 146.233M519.803 102.841V146.233M519.803 102.841L567.123 98.0717M519.803 146.233L567.123 143.655M567.123 98.0717L614.442 93.3023V141.077L567.123 143.655M567.123 98.0717V143.655M718.5 101.995L666.015 96.4872V144.262L718.5 147.094M718.5 101.995V147.094M718.5 101.995L772.5 107.661M718.5 147.094L772.5 150.008M772.5 107.661V150.008M772.5 107.661L819.138 112.555M772.5 150.008L819.138 152.525M819.138 112.555V152.525M819.138 112.555L861.5 117.001M819.138 152.525L861.5 154.811M861.5 117.001V154.811M861.5 117.001L903.144 121.371M861.5 154.811L903.144 157.059M903.144 121.371V157.059M903.144 121.371L941 125.343M903.144 157.059L941 159.102M941 125.343V159.102M941 125.343L972.5 128.649M941 159.102L972.5 160.802M972.5 128.649V160.802M972.5 128.649L1000.5 131.587M972.5 160.802L1000.5 162.313M1000.5 131.587L1020.11 133.645V163.371L1000.5 162.313M1000.5 131.587V162.313"
                        stroke="#252525" stroke-width="2" />
                    <path
                        d="M221 83.9459L622.949 16L703.233 30.6864L796.808 47.8044L819.138 51.8894L866.458 60.5456L903.144 67.2567L957.375 77.1773L1035 91.3774V96.5752L622.949 24.0752L221 89.0752V83.9459Z"
                        fill="#5B5B5B" class="view_1" />
                    <path
                        d="M622.949 16L221 83.9459V89.0752L622.949 24.0752M622.949 16L703.233 30.6864L796.808 47.8044L819.138 51.8894L866.458 60.5456L903.144 67.2567L957.375 77.1773L1035 91.3774V96.5752L622.949 24.0752M622.949 16V24.0752"
                        stroke="#252525" stroke-width="2" />
                    <path
                        d="M392.415 197.978L393.033 196.575H391.5H388.392H387.756L387.487 197.151L384.702 203.092L384.691 203.116L384.682 203.139L378.826 217.511L378.588 218.098L379.015 218.565L390 230.548V245.159L379.366 257.727L379.216 257.905L379.159 258.13L373.511 280.722L373.469 280.891L373.486 281.064L374.919 295.389L364.691 309.488L363.697 310.858L365.376 311.067L369.376 311.567L369.984 311.643L370.328 311.136L379.594 297.46L387.963 305.582L393.133 314.574L393.369 314.984L393.836 315.062L396.836 315.562L398.784 315.886L397.892 314.124L392.132 302.737L392.056 302.587L391.936 302.47L379.439 290.342L378.531 281.259L382.111 266.939L396.646 261.312L396.808 261.25L396.94 261.136L405.072 254.088L413.422 265.66L413.721 266.075H414.233H426.08H427.08V265.075V262.075V261.075H426.08H416.279L408.865 250.8L412.482 247.666L412.712 247.467L412.792 247.173L417.237 230.874L424.94 223.171L425.055 223.056L425.127 222.911L425.236 222.693L424.342 222.246L425.236 222.693C426.039 221.087 427.294 218.494 428.364 216.093C428.842 215.02 429.292 213.967 429.651 213.047C429.991 212.175 430.31 211.272 430.451 210.566C430.555 210.049 430.728 209.207 430.94 208.178C431.546 205.234 432.466 200.761 432.96 198.019L433.173 196.841L431.976 196.841L428.719 196.841L427.883 196.841L427.735 197.664L427.673 198.011C427.02 201.632 426 207.287 425.589 209.383L422 203.385V197.575V196.575H421H418H417V197.575V204.49V204.766L417.142 205.003L423.264 215.237C422.447 217.02 421.582 218.809 420.944 220.096L412.951 228.089L412.763 228.277L412.693 228.533L408.288 244.684L394.192 256.901L383.595 261.003L383.784 260.246L394.763 247.271L395 246.991V246.625V228.992V228.603L394.737 228.316L384.412 217.053L389.313 205.024L392.415 197.978Z"
                        fill="#5B5B5B" stroke="#252525" stroke-width="2" class="view_2" />
                    <path
                        d="M1035 285.254L622.949 346.83L483.118 327.44L289.587 300.604L221 291.093L253.432 288.583L259.281 288.13L289.587 285.785V300.604L483.118 327.44L489.498 326.381L519.803 321.35L559.679 327.44L652.723 316.371V338.868H660.698V315.422L767.034 302.771C770.006 302.63 774.064 302.308 778.731 301.76V319.758H784.579V300.992C796.55 299.255 810.855 296.157 821.265 291.093V271.983L828.709 272.446V285.254H832.43V272.677L875.496 275.351V305.956H881.345V275.714L895.7 276.605V278.353H899.954V276.869L951.526 280.071V294.809H957.375V280.434L1015.33 284.033V285.254H1020.11V284.33L1035 285.254Z"
                        fill="#5B5B5B" class="view_5" />
                    <path
                        d="M289.587 300.604L221 291.093L253.432 288.583L259.281 288.13L289.587 285.785V300.604ZM289.587 300.604L483.118 327.44M483.118 327.44L622.949 346.83L1035 285.254L1020.11 284.33V285.254H1015.33V284.033L957.375 280.434V294.809H951.526V280.071L899.954 276.869V278.353H895.7V276.605L881.345 275.714V305.956H875.496V275.351L832.43 272.677V285.254H828.709V272.446L821.265 271.983V291.093C810.855 296.157 796.55 299.255 784.579 300.992V319.758H778.731V301.76C774.064 302.308 770.006 302.63 767.034 302.771L660.698 315.422V338.868H652.723V316.371L559.679 327.44L519.803 321.35L489.498 326.381L483.118 327.44Z"
                        stroke="#252525" stroke-width="2" />
                    <path d="M660.698 338.868H652.723V316.371V196.075H660.698V315.422V338.868Z" fill="#5B5B5B"
                        class="view_4" />
                    <path d="M253.432 288.583V196.075H259.281V288.13L253.432 288.583Z" fill="#5B5B5B" />
                    <path d="M784.579 319.758H778.731V301.76V196.075H784.579V300.992V319.758Z" fill="#5B5B5B"
                        class="view_4" />
                    <path d="M881.345 305.956H875.496V275.351V196.075H881.345V275.714V305.956Z" fill="#5B5B5B"
                        class="view_4" />
                    <path d="M957.375 294.809H951.526V280.071V196.075H957.375V280.434V294.809Z" fill="#5B5B5B"
                        class="view_4" />
                    <path d="M1020.11 285.254H1015.33V284.033V196.075H1020.11V284.33V285.254Z" fill="#5B5B5B"
                        class="view_4" />
                    <path d="M899.954 278.353H895.7V276.605V196.075H899.954V276.869V278.353Z" fill="#5B5B5B"
                        class="view_4" />
                    <path d="M828.709 285.254H832.43V272.677V196.075H828.709V272.446V285.254Z" fill="#5B5B5B"
                        class="view_4" />
                    <path d="M660.698 338.868H652.723V316.371V196.075H660.698V315.422V338.868Z" stroke="#252525"
                        stroke-width="2" />
                    <path d="M253.432 288.583V196.075H259.281V288.13L253.432 288.583Z" stroke="#252525"
                        stroke-width="2" />
                    <path d="M784.579 319.758H778.731V301.76V196.075H784.579V300.992V319.758Z" stroke="#252525"
                        stroke-width="2" />
                    <path d="M881.345 305.956H875.496V275.351V196.075H881.345V275.714V305.956Z" stroke="#252525"
                        stroke-width="2" />
                    <path d="M957.375 294.809H951.526V280.071V196.075H957.375V280.434V294.809Z" stroke="#252525"
                        stroke-width="2" />
                    <path d="M1020.11 285.254H1015.33V284.033V196.075H1020.11V284.33V285.254Z" stroke="#252525"
                        stroke-width="2" />
                    <path d="M899.954 278.353H895.7V276.605V196.075H899.954V276.869V278.353Z" stroke="#252525"
                        stroke-width="2" />
                    <path d="M828.709 285.254H832.43V272.677V196.075H828.709V272.446V285.254Z" stroke="#252525"
                        stroke-width="2" />
                    <path d="M400 458.075V436.075L659.5 486.075L964 406.075V430.075L659.5 517.575L400 458.075Z"
                        fill="#5B5B5B" class="view_3" />
                    <path
                        d="M659.5 486.075L400 436.075V458.075L659.5 517.575M659.5 486.075L964 406.075V430.075L659.5 517.575M659.5 486.075V517.575"
                        stroke="#252525" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M0 2H459.5L520.5 35.5" stroke="white" stroke-width="2" class="p_mob_hide" />
                    <path d="M39 260.5H158L394.5 229" stroke="white" stroke-width="2" class="p_mob_hide" />
                    <path d="M1173.5 517.5H1005L884 396.5" stroke="white" stroke-width="2" class="p_mob_hide" />
                    <path d="M1151.5 355H1102L917 289" stroke="white" stroke-width="2" class="p_mob_hide" />
                    <path d="M129.5 399H267.5L482 459" stroke="white" stroke-width="2" class="p_mob_hide" />
                    <circle cx="482" cy="459.5" r="6" fill="white" class="p_mob_hide" />
                    <circle cx="394" cy="229.5" r="6" fill="white" class="p_mob_hide" />
                    <circle cx="520" cy="35.5" r="6" fill="white" class="p_mob_hide" />
                    <circle cx="917" cy="288.5" r="6" fill="white" class="p_mob_hide" />
                    <circle cx="884" cy="396.5" r="6" fill="white" class="p_mob_hide" />
                    <circle cx="786" cy="239.5" r="6" fill="white" class="p_mob_hide" />
                    <path d="M1189 201.5H1103L785.5 239.5" stroke="white" stroke-width="2" class="p_mob_hide" />
                </svg>
            </div>
        </div>
    </section>

    <div class="container">
        <section class="p-home-projects">
            <div class="p-home-projects__title">Выполненные проекты</div>
            <div class="swiper-container p-home-projects__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="p-home-projects-card">
                            <div class="row align-items-stretch">
                                <div class="col-md-6">
                                    <div style="background-image: url('./images/home_projects_1.jpg');"
                                        class="p-home-projects-card__image"></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="p-home-projects-card__content">
                                        <div class="p-home-projects-card__title">ОАО «Казанское
                                            моторостроительное
                                            производственное
                                            объединение» </div>
                                        <a href="#" class="p-home-projects-card__link">Смотреть галерею проекта</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="p-home-projects-card">
                            <div class="row align-items-stretch">
                                <div class="col-md-6">
                                    <div style="background-image: url('./images/home_projects_1.jpg');"
                                        class="p-home-projects-card__image"></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="p-home-projects-card__content">
                                        <div class="p-home-projects-card__title">ОАО «Казанское
                                            моторостроительное
                                            производственное
                                            объединение» </div>
                                        <a href="#" class="p-home-projects-card__link">Смотреть галерею проекта</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-prev"><img src="./images/icon_prev.png" alt="<"></div>
                <div class="swiper-button-next"><img src="./images/icon_next.png" alt=">"></div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
    </div>

    <section class="p-home-reviews">
        <div class="container">
            <div class="p-home-reviews__row">
                <div class="p-home-reviews__title">Отзывы</div>
                <a href="#" class="p-home-reviews__button">Смотреть все отзывы</a>
            </div>
            <div class="swiper-container p-home-reviews__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="p-home-reviews-card">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div style="background-image: url('./images/home_reviews_1.png');"
                                        class="p-home-reviews-card__image"></div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="p-home-reviews-card__title">ОАО «Аммоний»</div>
                                    <div class="p-home-reviews-card__subtitle">Заместиткль генерального директора
                                        по строительству Г.И. Ефремов</div>
                                    <div class="p-home-reviews-card__text">Силами ООО “ Первое Ремонтное управление”,
                                        были произведены работы по восстановлению гидроизоляции резервуара на 10 000 м3,
                                        а так же по герметизации....</div>
                                    <a href="#" class="p-home-reviews-card__link">Читать полнстью</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="p-home-reviews-card">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div style="background-image: url('./images/home_reviews_1.png');"
                                        class="p-home-reviews-card__image"></div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="p-home-reviews-card__title">ОАО «Аммоний»</div>
                                    <div class="p-home-reviews-card__subtitle">Заместиткль генерального директора
                                        по строительству Г.И. Ефремов</div>
                                    <div class="p-home-reviews-card__text">Силами ООО “ Первое Ремонтное управление”,
                                        были произведены работы по восстановлению гидроизоляции резервуара на 10 000 м3,
                                        а так же по герметизации....</div>
                                    <a href="#" class="p-home-reviews-card__link">Читать полнстью</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-prev"><img src="./images/icon_prev.png" alt="<"></div>
                <div class="swiper-button-next"><img src="./images/icon_next.png" alt=">"></div>
                <div class="swiper-pagination"></div>
            </div>
    </section>

    <section class="p-home-products">
        <div class="container">
            <div class="p-home-products__title">Продукция для гидроизоляции и ремонта</div>
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="p-home-products-card">
                        <div class="p-home-products-card__image">
                            <img src="./images/home_products_1.png" alt="1">
                        </div>
                        <div class="p-home-products-card__title">Гидроизоляционные <br>
                            материалы</div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="p-home-products-card">
                        <div class="p-home-products-card__image">
                            <img src="./images/home_products_2.png" alt="2">
                        </div>
                        <div class="p-home-products-card__title">Композитные <br>
                            материалы</div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="p-home-products-card">
                        <div class="p-home-products-card__image">
                            <img src="./images/home_products_3.png" alt="3">
                        </div>
                        <div class="p-home-products-card__title">Эпоксидные <br>
                            составы</div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" style="background: #EAEAEA;" class="p-home-products-card">
                        <div class="p-home-products-card__title">Вся <br>
                            продукция</div>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <section class="p-home-companies">
        <div class="container">
            <form action="post" class="p-home-form">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="p-home-form__title">Получите <br>
                            консультацию <br>
                            специалиста</div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-home-form__subtitle">Оставьте свои контактные данные <br>
                            и мы свяжемся с вами для подробной <br>
                            консультации</div>
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш телефон" class="phone">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="p-home-form__info">Нажимая кнопку «Отправить заявку», <br>
                                    вы соглашаетесь на обработку <br>
                                    персональных данных</div>
                            </div>
                            <div class="col-lg-6">
                                <button class="p-home-form__button">Отправить заявку</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-home-companies-card">
                        <img src="./images/companies_1.png" alt="1">
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-home-companies-card">
                        <img src="./images/companies_2.png" alt="2">
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-home-companies-card">
                        <img src="./images/companies_3.png" alt="3">
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-home-companies-card">
                        <img src="./images/companies_4.png" alt="4">
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-home-companies-card">
                        <img src="./images/companies_5.png" alt="5">
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-home-companies-card">
                        <img src="./images/companies_6.png" alt="6">
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-home-companies-card">
                        <img src="./images/companies_7.png" alt="7">
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-home-companies-card">
                        <img src="./images/companies_8.png" alt="8">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="p-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="/" class="p-footer__logo">
                        <img src="./images/logo_footer.svg" alt="ПРУ">
                    </a>
                    <div class="p-footer__subtitle">Телефон по России</div>
                    <a href="tel:8 800 234-37-57" class="p-footer__phone">8 800 234-37-57</a>
                    <div class="p-footer__subtitle">Телефон в Казани</div>
                    <a href="tel:+7 843 225-75-85" class="p-footer__phone">+7 843 225-75-85</a>
                    <br>
                    <div class="p-footer__info">
                        <img src="./images/icon_place.svg" alt="Где">
                        <span>г. Казань, ул. Вишневского д. 24</span>
                    </div>
                    <div class="p-footer__info">
                        <img src="./images/icon_mail.png" alt="Почта">
                        <a href="mailto:info@pru16.ru">info@pru16.ru</a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="p-footer__link">Услуги</a>
                    <ul class="p-footer__nav">
                        <li><a href="#">Гидроизоляция бассейнов</a></li>
                        <li><a href="#">Гидроизоляция методом инъектирования</a></li>
                        <li><a href="#">Гидроизоляция гражданских и промышленных сооружений</a></li>
                        <li><a href="#">Усиление конструкций <br> композитными материалами</a></li>
                        <li><a href="#">Ремонт бетона</a></li>
                        <li><a href="#">Инъектирование трещин в бетоне и кирпичной кладке</a></li>
                        <li><a href="#">Гидроизоляция фундамента</a></li>
                        <li><a href="#">Промышленные полы</a></li>
                        <li><a href="#">Усиление фундаментов</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="p-footer__link">Продукция</a>
                    <ul class="p-footer__nav">
                        <li><a href="#">Гидроизоляционные материалы</a></li>
                        <li><a href="#">Композитные материалы</a></li>
                        <li><a href="#">Эпоксидные составы</a></li>
                    </ul>
                    <br><br>
                    <a href="#" class="p-footer__link">Компания</a>
                    <ul class="p-footer__nav">
                        <li><a href="#">Проекты</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="p-footer__creators">
                        Создание и продвижение сайтов <br>
                        <a href="#">Акцент на результат</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="p-modal">
        <div class="p-modal__centered">
            <form class="p-modal__content">
                <div class="p-modal__close"><img src="./images/icon_modal_close.svg" alt="Закрыть"></div>
                <div class="p-modal__title">Обратная связь</div>
                <div class="p-modal__text">Оставьте свои контактные данные <br>
                    и мы свяжемся с вами для подробной <br>
                    консультации</div>
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш телефон" class="phone">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="p-modal__info">Нажимая кнопку «Отправить заявку», <br>
                            вы соглашаетесь на обработку <br>
                            персональных данных</div>
                    </div>
                    <div class="col-lg-6">
                        <button class="p-modal__button">Отправить заявку</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>